#echo both

atom_style	granular
atom_modify	map array
communicate	single vel yes

#--modified C.K.
#dimension	2

#--modified C.K.
#boundary	f f p
boundary         f f f
newton		off

units		si
processors	2 2 2

region		reg block 0 1 0 1 0 4 units box
create_box	1 reg

neighbor	0.3 bin
neigh_modify	delay 0 binsize 0.01


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e7
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#pair style
pair_style 	gran/hertz/history 1 0  #Hertzian without cohesion
pair_coeff	* *

#timestep, gravity
timestep	0.00003

#fix		gravi all gravity 9.81 vector 0.0 -1.0 0.0
fix		gravi all gravity 981 vector 0.0 0.0 -1.0

#walls
fix		xwalls all wall/gran/hertz/history 1 0 xplane 0 1 1
#fix		ywalls all wall/gran/hertz/history 1 0 yplane  -1 1f 1
fix		ywalls all wall/gran/hertz/history 1 0 yplane  0 1 1
fix		zwalls all wall/gran/hertz/history 1 0 zplane 0 4 1
#--modified C.K. deleted z-wall

#-import mesh from cad:
#fix		cad1 all mesh/gran hopperGenauerSALOME.stl 1 1.0 0. 0. 0. 0. 180. 0. 

#-use the imported mesh as granular wall
#fix		bucket_wall all wall/gran/hertz/history 1 0 mesh/gran 1 cad1


#cfd coupling
fix		cfd all couple/cfd couple_every 10 mpi
fix		cfd2 all couple/cfd/force


#- create single partciles
#create_atoms    1 single 0.05 0.3 0.025 units box 
#create_atoms    1 single 1 0.001 0.0 units box 
create_atoms 1 single .5 .5 3.5 units box
create_atoms 1 single .5 .5 3.16 units box
#create_atoms 1 single .5 .5 3.26 units box
#create_atoms    1 single 1.5 -0.001 0.0 units box 
#set atom 1 diameter 0.015 density 100 vx 0 vy -.5 vz 0
set atom 1 diameter 0.167 density 1.5 vx 0 vy 0 vz 0
#set atom 2 diameter 0.167 density 1.14 vx 0 vy 0 vz 0
set atom 2 diameter 0.167 density 1.5 vx 0 vy 0 vz 0

#create_atoms    1 single 0.048 0.018 0.05 units box 
#set atom 1 diameter 0.001 density 3000 vx 0.1 vy 0 vz 0
#create_atoms    1 single 0.052 0.018 0.05 units box 
#set atom 2 diameter 0.001 density 3000 vx -0.1 vy 0 vz 0

variable       vx1 equal vx[1]
variable       vy1 equal vy[1]
variable       vz1 equal vz[1]
variable       vx2 equal vx[2]
variable       vy2 equal vy[2]
variable       vz2 equal vz[2]
variable       x1 equal x[1]
variable       y1 equal y[1]
variable       z1 equal z[1]
variable       x2 equal x[2]
variable       y2 equal y[2]
variable       z2 equal z[2]
variable       time equal step*dt
fix            extra1 all print 100 "${time} ${vx1} ${vy1} ${vz1}" file ../DEM/post/velocity_particle_1.txt title "%" screen no
fix            extra2 all print 100 "${time} ${vx2} ${vy2} ${vz2}" file ../DEM/post/velocity_particle_2.txt title "%" screen no
fix            extra3 all print 100 "${time} ${x1} ${y1} ${z1}" file ../DEM/post/position_particle_1.txt title "%" screen no
fix            extra4 all print 100 "${time} ${x2} ${y2} ${z2}" file ../DEM/post/position_particle_2.txt title "%" screen no


#apply nve integration to all particles that are inserted as single particles
fix		integr all nve/sphere #wenn das ausgeblendet, dann kein vel update
#fix            1 all nve/noforce

#--modified C.K.
#fix 		2D all enforce2d

#screen output
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
#dump 		myDump all stl 1 ../DEM/post/dump.stl
#run		1
dump		dmp all custom 100 ../DEM/post/dump.liggghts_init id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 
#undump		myDump

#force : f_couple_cfd[0] f_couple_cfd[1] f_couple_cfd[2]
#node : f_couple_cfd[6]
#cell id : f_couple_cfd[7]

run		1 upto #80000 upto
#write_restart 	liggghts.restart
