<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>locateModel_engineSearchIB command &mdash; CFDEMcoupling 3.8.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="CFDEMcoupling_Manual.html" class="icon icon-home"> CFDEMcoupling
          </a>
              <div class="version">
                3.8.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">locateModel_engineSearchIB command</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#restrictions">Restrictions</a></li>
<li><a class="reference internal" href="#related-commands">Related commands</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="CFDEMcoupling_Manual.html">CFDEMcoupling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="CFDEMcoupling_Manual.html" class="icon icon-home"></a> &raquo;</li>
      <li>locateModel_engineSearchIB command</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="locatemodel-enginesearchib-command">
<span id="index-0"></span><h1>locateModel_engineSearchIB command<a class="headerlink" href="#locatemodel-enginesearchib-command" title="Permalink to this headline"></a></h1>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline"></a></h2>
<p>Defined in couplingProperties dictionary.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">locateModel</span> <span class="n">engineIB</span><span class="p">;</span>
<span class="n">engineIBProps</span>
<span class="p">{</span>
    <span class="n">treeSearch</span> <span class="n">switch1</span><span class="p">;</span>
    <span class="n">zSplit</span> <span class="n">value1</span><span class="p">;</span>
    <span class="n">xySplit</span> <span class="n">value2</span><span class="p">;</span>
    <span class="n">checkPeriodicCells</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>switch1</em> = names of the finite volume scalar fields to be temporally averaged</p></li>
<li><p><em>value1</em> = number of z-normal layers for satellite points (optional, default 8)</p></li>
<li><p><em>value2</em> = number of satellite points in each layer (optional, default 16)</p></li>
<li><p><em>checkPeriodicCells</em> = (optional, default false) flag for considering the minimal distance to all periodic images of this particle</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">locateModel</span> <span class="n">engineIB</span><span class="p">;</span>
<span class="n">engineIBProps</span>
<span class="p">{</span>
    <span class="n">treeSearch</span> <span class="n">false</span><span class="p">;</span>
    <span class="n">zSplit</span> <span class="mi">8</span><span class="p">;</span>
    <span class="n">xySplit</span> <span class="mi">16</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<p>The locateModel “engine” locates the CFD cell and cellID corresponding to a given position. This locate model is especially designed for parallel immersed boundary method. Each particle is represented by “satellite points” if it is distributed over several processors.</p>
<p>The engineSearchIB locate Model can be used with different settings to use different algorithms:</p>
<ul class="simple">
<li><p>treeSearch false;     will execute some geometric (linear) search using the last known cellID (recommended)</p></li>
<li><p>treeSearch true;      will use a recursive tree structure to find the cell.</p></li>
</ul>
<p>This model is a modification of the engine search model. Instead of using the centre-cell as starting point for the engine search, further satellite points located on the surface of the sphere are checked. This ensures that (parts of) spheres can be located even when their centre is on another processor. This is especially important for parallel computations, when a sphere is about to move from one processor to another.</p>
</section>
<section id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline"></a></h2>
<p>Only for immersed boundary solvers!</p>
</section>
<section id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this headline"></a></h2>
<p><a class="reference internal" href="locateModel.html"><span class="doc">locateModel</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DCS Computing GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>