# Pour granular particles into chute container, then induce flow
echo        both
atom_style	granular
atom_modify	map array
communicate	single vel yes

boundary	m m m
newton		off

units		si

region		reg block -0.015 0.015 -0.015 0.015 -0.001 0.0554 units box
create_box	2 reg

neighbor	0.001 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.3 0.3 0.3 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 0.5

#pair style
pair_style gran model hertz tangential history
pair_coeff	* *

#timestep, gravity
timestep	0.00001
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

#walls
fix zwalls1 all wall/gran model hertz tangential history primitive type 1  zplane 0.0
fix zwalls2 all wall/gran model hertz tangential history primitive type 1  zplane 0.0553
fix cylwalls all wall/gran model hertz tangential history primitive type 1 zcylinder 0.0138 0. 0.

#cfd coupling
#fix		cfd all couple/cfd

#particle insertion
region		bc cylinder z 0.0 0.0 0.012 0.02 0.03 units box
region		bc2 cylinder z 0.0 0.0 0.012 0.01 0.02 units box
fix		    pts1 all particletemplate/sphere 49979687 atom_type 1 density constant 200 radius constant 0.001
fix		    pts2 all particletemplate/sphere 49979693 atom_type 2 density constant 200 radius constant 0.001
fix		    pdd1 all particledistribution/discrete 15485863  1 pts1 1.0
fix		    pdd2 all particledistribution/discrete  15485867 1 pts2 1.0

fix		ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -1. insert_every once overlapcheck yes all_in yes particles_in_region 1000 region bc
fix		ins2 all insert/pack seed 32452867 distributiontemplate pdd2 vel constant 0. 0. -1. insert_every once overlapcheck yes all_in yes particles_in_region 1000 region bc2

#apply nve integration to all particles that are inserted as single particles
fix		integr all nve/sphere


#screen output
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
dump		dmp all custom/vtk 1000 post/liggghts_init*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 

run		3000 upto
#write_restart 	liggghts.restart
