# Pour granular particles into chute container, then induce flow

atom_style	granular
atom_modify	map array
communicate	single vel yes

boundary	m m m
newton		off

units		si

region		reg block -0.015 0.015 -0.015 0.015 -0.001 0.0554 units box
create_box	1 reg

neighbor	0.001 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#pair style
pair_style 	gran/hertz/history 1 0  #Hertzian without cohesion
pair_coeff	* *

#timestep, gravity
timestep	0.00001
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

#walls
fix		zwalls all wall/gran/hertz/history 1 0 zplane 0.0 0.0553 1
fix		cylwalls all wall/gran/hertz/history 1 0 zcylinder 0.01385 1

#cfd coupling
#fix		cfd all couple/cfd

#particle insertion
group		nve_group region reg
region		bc cylinder z 0.0 0.0 0.012 0.02 0.03 units box
fix		ins nve_group pour 10000 1 1 vol 0.7 100 diam uniform 0.001 0.001 dens uniform 200 200 vel uniform 0. 0. 0. 0. -1.0 region bc

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere


#screen output
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
dump		dmp all custom 1000 post/dump.liggghts_init id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 
#force : f_couple_cfd[0] f_couple_cfd[1] f_couple_cfd[2]
#node : f_couple_cfd[6]
#cell id : f_couple_cfd[7]

run		3000 upto
#write_restart 	liggghts.restart
