# paths for additional libraries
CFDEM_ADD_LIB_PATHS = \
-L/usr/include/vtk \
-L/usr/lib64/vtk \

# additional libraries to be linked to solvers
CFDEM_ADD_LIBS = \
-lvtkCommonCore \
-lvtkIOCore \
-lvtkIOXML \
-lvtkIOLegacy \
-lvtkCommonDataModel \

# additional static libraries to be linked to lagrangian library
CFDEM_ADD_STATICLIBS = \
-lmpi_cxx \

#################################################################
## SETTINGS FOR Extend 3.2                                     ##
#################################################################
#----------------------------------------------------------------
# incompressible turbulence model settings
#----------------------------------------------------------------
# paths for incompressible turbulence models to use
CFDEM_ADD_INCOMPTURBMOD_PATHS = \
-I$(LIB_SRC)/turbulenceModels/incompressible/turbulenceModel \

# libs for turbulence models to use
CFDEM_ADD_INCOMPTURBMOD_LIBS = \
-lincompressibleRASModels \
-lincompressibleLESModels \

#----------------------------------------------------------------
# compressible turbulence model settings
#----------------------------------------------------------------
# paths for compressible turbulence models to use
CFDEM_ADD_COMPTURBMOD_PATHS = \
-I$(LIB_SRC)/turbulenceModels/compressible/turbulenceModel \
-I$(LIB_SRC)/thermophysicalModels/basic/lnInclude \
-I$(LIB_SRC)/thermophysicalModels/radiationModels/lnInclude \

# libs for turbulence models to use
CFDEM_ADD_COMPTURBMOD_LIBS = \
-lcompressibleRASModels \
-lcompressibleLESModels \
