cfdemSolverPiso/dir
cfdemSolverIB/dir
cfdemSolverPisoScalar/dir

#====================================================='
#- RADL
cfdemSolverPimpleImEx/dir
cfdemSolverIBInterLubrication/dir
cfdemSolverIBScalar/dir

#===================================================================#
# NesteJacobs
cfdemSolverInterDyM/dir
cfdemSolverBubble/dir

#====================================================='
#- other
#cfdemSolverInterDyM/dir
#cfdemSolverBubble/dir
cfdemSolverPimple/dir
cfdemSolverPisoMS/dir
cfdemSolverPimpleDyM_22x/dir


