echo            both
log             ../DEM/log.liggghts

atom_style	    granular
atom_modify	    map array
communicate	    single vel yes

boundary	    p f f
newton		    off

units		    si
processors	    2 2 1

#read the restart file
read_restart 	../DEM/post/restart/liggghts.restart

neighbor	0.0005 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

#timestep, gravity
timestep	0.00001
fix		gravi all gravity 9.81 vector 0.0 0.0 1.0

#walls
#fix xwalls1 all wall/gran model hertz tangential history primitive type 1  xplane 0.0
#fix xwalls2 all wall/gran model hertz tangential history primitive type 1  xplane 0.4
fix ywalls1 all wall/gran model hertz tangential history primitive type 1  yplane 0.0
fix ywalls2 all wall/gran model hertz tangential history primitive type 1  yplane 0.1
fix zwalls1 all wall/gran model hertz tangential history primitive type 1  zplane 0.0
fix zwalls2 all wall/gran model hertz tangential history primitive type 1  zplane 0.1

#cfd coupling
fix		cfd all couple/cfd couple_every 100 mpi
fix		cfd2 all couple/cfd/force/implicit

#apply nve integration to all particles that are inserted as single particles
fix		integr all nve/sphere

#center of mass
compute         centerOfMass all com

# sum of explicit and implicit drag force given from CFD to DEM
variable    dragtotalX equal f_cfd2[1]
variable    dragtotalY equal f_cfd2[2]
variable    dragtotalZ equal f_cfd2[3]

#screen output
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol c_centerOfMass[3] v_dragtotalX v_dragtotalY v_dragtotalZ
thermo		10
thermo_modify	lost ignore norm no

#insert the first particles so that dump is not empty
dump 		myDump all stl 1 post/dump_*.stl
#run		1
dump		dmp all custom 5000 ../DEM/post/dump*.liggghts_restart id type type x y z vx vy vz fx fy fz f_dragforce[1] f_dragforce[2] f_dragforce[3] radius 
undump		myDump

run		    0
